<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
     *{
                box-sizing: border-box;
             }
            .card
            {
                position:relative;
                width:30%;
                border: 2px solid black;
                box-shadow: 5px 10px pink;
            }
            .card>img
            {
                width:100%;
            }
            .desc
            {
                padding:20px;
            }
            h2{
                text-align:center;
                color:rgba(71, 98, 255, 0.459);
            }
            p{
                text-align:justify;
                color:rgba(252, 0, 0, 0.459)
            }
            .date
            {
                width:30%;
                color:plum;
                font-size:15px;
                background-color:rgba(255, 230, 0, 0.459);
                position:absolute;
                top:96%;
                left:63%;
                transform:rotate(-5deg);
                text-align:center;
            }
            body{
                display: flex;
            }
    </style>
</head>
<body >
    <script>
    card='<div class="card">'
       + '<img src="images/19.jpg">'
       + '<div class="date">03-03-2023</div>'
       + '<div class="desc">'
        +   ' <h2 align="center">Taj Mahal</h2>'
          +'<p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. </p>'
        +'</div>'
    +'</div>'
    for(i=0;i<3;i++)
    document.write(card);
    </script>
</body>
</html>